# SSL_CERT_FILE is required for the app to recognize caddy generated SSL certs
#SSL_CERT_FILE=/work/config/caddy/data/caddy/pki/authorities/local/root.crt
NODE_EXTRA_CA_CERTS=/data/caddy/pki/authorities/local/root.crt
SSL_CERT_FILE=/data/caddy/pki/authorities/local/root.crt

# FAME_ROOT controls how the sentinel joins the fabric as a root node (without a parent)
FAME_ROOT=true

# Explicitly set the node ID instead of auto-generating it.
# This is required because the welcome service uses StaticNodePlacementStrategy,
# which means node IDs are pre-defined and must match.
# Ensure this node ID matches the `target_system_id` specified in welcome.yml.
FAME_NODE_ID=Cb8WVCC4ML5RsFM

# The profile to use for admission control.
# "welcome" means the sentinel will use the welcome service for admission control.
FAME_ADMISSION_PROFILE=welcome
FAME_ADMISSION_SERVICE_URL=https://welcome/fame/v1/welcome/hello
FAME_ADMISSION_TOKEN_URL=https://oauth2-server/oauth/token
FAME_ADMISSION_CLIENT_ID=${DEV_CLIENT_ID}
FAME_ADMISSION_CLIENT_SECRET=${DEV_CLIENT_SECRET}
FAME_JWT_AUDIENCE=fame.fabric

# Setting FAME_SECURITY_PROFILE to `strict-overlay` enables advanced security features.
FAME_SECURITY_PROFILE=strict-overlay

# Specifies the default encryption level. Other possible values: `sealed` and `plaintext`.
FAME_DEFAULT_ENCRYPTION_LEVEL=channel

# Specifies the trusted JWT issuer for the sentinel.
# Set to the welcome service to trust tokens it issues.
FAME_JWT_TRUSTED_ISSUER=https://welcome/fame/welcome
FAME_JWKS_URL=https://welcome/fame/welcome/.well-known/jwks.json

# Specifies the URL of the certificate authority (CA) service.
# The sentinel will request certificates from this service upon startup.
FAME_CA_SERVICE_URL=https://ca/fame/v1/ca

# Specifies the path to the CA certificates for the sentinel.
# Do not confuse this one with the TLS CA certs.
FAME_CA_CERTS=/etc/fame/certs/root-ca.crt

FAME_PLUGINS=@naylence/runtime,@naylence/advanced-security