SSL_CERT_FILE=/data/caddy/pki/authorities/local/root.crt
NODE_EXTRA_CA_CERTS=/data/caddy/pki/authorities/local/root.crt


FAME_SECURITY_PROFILE=overlay

FAME_JWT_TRUSTED_ISSUER=https://oauth2-server
FAME_JWT_AUDIENCE=fame.fabric
FAME_JWT_ALGORITHM=EdDSA
